# Clout-It-C-19-04

./: README.md
Course/: read.me  (+1 more)
Students/OleksandrP/CourseProject/BikeShopProject/vroom/: Startup.cs  appsettings.json  vroom.csproj
Students/OleksandrP/CourseProject/BikeShopProject/vroom/AppData/: DBInitializer.cs  IDBInitializer.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/AppDbContext/: VroomDbContext.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Controllers/: BikeController.cs  MakeController.cs  ModelController.cs  UsersController.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Controllers/Resources/: ModelResources.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Extensions/: AnnotationExtension.cs  IEnumerableExtensions.cs  ReflectionExtentions.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Helpers/: Static.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/MappingProfiles/: MappingProfile.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Migrations/: 20200123200532_AddMakeModelFeatures.Designer.cs  20200123200532_AddMakeModelFeatures.cs  20200125231322_AddIdentity.Designer.cs  20200125231322_AddIdentity.cs  20200126124359_AddPhoneAndFlagToUser.Designer.cs  20200126124359_AddPhoneAndFlagToUser.cs  20200126211452_AddBike.Designer.cs  20200126211452_AddBike.cs  20200126221754_AddUpdatedModels.Designer.cs  20200126221754_AddUpdatedModels.cs  VroomDbContextModelSnapshot.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Models/: ApplicationUser.cs  Bike.cs  Model.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Models/ViewModel/: BikeViewModel.cs  ModelViewModel.cs
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Properties/: launchSettings.json
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Students/OleksandrP/CourseProject/BikeShopProject/vroom/Views/Users/: Index.cshtml
(+610 files in other folders)
