<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200123185110_AddModelAndMakesToDb.cs" />
    <Compile Remove="Migrations\20200123185110_AddModelAndMakesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200123195203_AddFeaturesToDb.cs" />
    <Compile Remove="Migrations\20200123195203_AddFeaturesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200123200050_AddModelAndMake.cs" />
    <Compile Remove="Migrations\20200123200050_AddModelAndMake.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.5" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\bikePhotos\" />
  </ItemGroup>



</Project>
