<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd3a7ca4df349a8b521e4c254803a32" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaShopModel.Ingredient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PizzaShopModel.Pizza" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="PizzaShopModel.Recipe" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PizzaShopModel.RecipeItems" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="PizzaShopModel.Table" Width="1.5" PointX="7.875" PointY="3.5" />
        <AssociationConnector Association="PizzaShopModel.FK_RecipeItems_Ingredient" />
        <AssociationConnector Association="PizzaShopModel.FK_Pizza_Recipe" />
        <AssociationConnector Association="PizzaShopModel.FK_Table_Pizza" />
        <AssociationConnector Association="PizzaShopModel.FK_RecipeItems_Recipe" />
        <EntityTypeShape EntityType="PizzaShopModel.Market" Width="1.5" PointX="9.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>